MONGO_URL=""
MONGO_URL_TESTING=""
PORT=8080
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
USER_EMAIL=""
PASS_EMAIL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SMS_NUMBER=""
NUMBER_TEST=""
NODE_ENV="produccion"
